{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NetCoreWebApi/NetCoreWebApi/NetCoreWebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/NetCoreWebApi/NetCoreWebApi/NetCoreWebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/NetCoreWebApi/NetCoreWebApi/NetCoreWebApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "implementingcicdusingazurepipelines:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/e2e/apps/checkout/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/e2e/apps/checkout/checkout.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "implementingcicdusingazurepipelines:latest",
                "dockerfile": "${workspaceFolder}/e2e/apps/checkout/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": "linux/amd64",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/e2e/apps/checkout/checkout.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build"
            ],
            "dockerRun": {
                "env": {
                    "DEBUG": "*",
                    "NODE_ENV": "development"
                }
            },
            "node": {
                "package": "${workspaceFolder}/e2e/apps/cart/package.json",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build"
            ],
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/e2e/apps/cart/package.json"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "node",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/e2e/apps/cart/Dockerfile",
                "context": "${workspaceFolder}/e2e/apps/cart",
                "pull": true
            },
            "node": {
                "package": "${workspaceFolder}/e2e/apps/cart/package.json"
            }
        }
    ]
}